<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevin Gates</title>
  <meta name="description" content="UX designer and researcher with experience in enterprise SaaS and data products.">
  <meta content="Kevin Gates" property="og:site_name">
  <meta content="Kevin Gates" property="og:title">
  <meta content="website" property="og:type">
  <meta content="UX designer with experience in enterprise SaaS and data products." property="og:description">
  <style>
    html { font-size: 16px; font-family: Roboto;}
    body { padding: 16px; }

    .color-red {
      color:#D02500;
    }
    .bold-700 {
      font-weight:700;
    }
    .bold-900 {
      font-weight:900;
    }
    .line-height-1-5 {
      line-height:1.5;
    }
    .line-height-2-0 {
      line-height:2;
    }

    .main {
      margin: 0 auto;
      max-width: 1200px;
    }
    .header {
      margin-bottom:96px;
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 42px;
      font-family:Open Sans;
    }
    .header-menu {
      display:block; 
      margin-left:16px;
      color: #333;
      text-decoration: none;
    }
    .header-menu-on {
      text-decoration: underline;
      font-weight: 900;
      color:#D02500;
      text-decoration-thickness: 3px;
    }
    .intro {
      display: grid; 
      margin-bottom:96px;
    }
    .intro-image {
      grid-column-start: 1; 
      grid-column-end: 2;
    }
    .intro-text {
      grid-column-start: 2; 
      grid-column-end: 7; 
      font-size:21px; 
      font-weight:300;
    }
    .intro-text-large {
      font-size: 63px; 
      font-weight:200; 
      padding-bottom: 28px; 
    }
    .cards {
      display: grid;
    }
    .card {
      color: #333;
      min-height: 4rem;
    }
    .card-image {
      background: #F4F4F4; 
      padding:4px; 
      overflow-y:hidden;
    }
    .card-header {
      line-height:1.0em; 
      font-size: 24px; 
      font-family: Open Sans; 
      font-weight: 700; 
      padding: 16px 0px 16px 0px;
    }
    .card-body {
      padding-top:26px; 
      padding-bottom:28px; 
      line-height:1.5em; 
      font-size:18px;
    }
    .card-link {
      color:#333; 
      font-weight: 700;
    }
    .pill {
      pointer-events: none;
      background-color: #F4F4F4;
      color: #333;
      font-size: 14px;
      border: none;
      padding: 4px 16px 4px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-right: -2px;
      margin-bottom: 2px;
    }
    @media (min-width: 0px) {
      .intro-image { display:none; }
      .card { padding-bottom:42px; }
      .intro-text-large { font-size: 48px; line-height:  1.2em;}
    }
    @media (min-width: 600px) {
      .cards { grid-template-columns: repeat(2, 1fr); gap: 42px; }
      .card { padding-bottom:42px; }
      .intro { grid-template-columns: repeat(1, 1fr); gap: 55px; }
      .intro-image { display: none; }
      .intro-text { grid-column-start: 1; grid-column-end: 7; }
      .intro-text-large { font-size: 48px; line-height: 1.2em;}
    }
    @media (min-width: 900px) {
      .cards { grid-template-columns: repeat(3, 1fr); gap: 55px; }
      .intro { grid-template-columns: repeat(6, 1fr); gap: 55px; }
      .intro-image { display:block; grid-column-start: 1; grid-column-end: 2;}
      .intro-text { grid-column-start: 2; grid-column-end: 7; }
      .intro-text-large { font-size: 63px; line-height: 1.2em;}
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <body class="layout-home">
    <div class="main">
      <div class="header">
        <div>
          <div class="color-red bold-900">Kevin Gates</div>
          <div>UX Designer</div>
          <div>Researcher</div>
        </div>
        <div style="margin-left:auto;">
          <div style="display:flex; flex-direction: row;">
            <a href="#" class="header-menu header-menu-on">Case Studies</a>
            <a href="#" class="header-menu">Projects</a>
            <a href="#" class="header-menu">Writing</a>
          </div>
        </div>
      </div>

      <div class="intro">
        <div class="intro-image">
          <img src="images/about-01.png" style="width:100%;" alt="Image"/>
        </div>
        <div class="intro-text">
          <div style="padding-bottom: 28px;">Hi, I'm Kevin!</div>
          <div>
            <div class="intro-text-large">
              I'm a <span class="bold-700">UX designer</span> and <span class="bold-700">researcher</span> with extensive experience in <span class="bold-700">enterprise SaaS</span> and <span class="bold-700">data products</span>.
            </div>
            <div class="line-height-2-0" style="font-weight:300; padding-bottom: 28px;">
              I've worn many hats. At <span class="bold-700">Google</span>, I was part of a three-person team that built the company's early business intelligence tools. For the <span class="bold-700">Obama 2012 campaign</span>, I designed an app that reached 40 million voters. More recently, I've applied design thinking to cloud computing at <span class="bold-700">Pivotal</span> and global trade logistics at <span class="bold-700">Flexport</span>.
            </div>
            <div class="line-height-2-0" style="font-weight:300;">
              I'm always open to new adventures and meeting like-minded people. Feel free to reach out: <span class="bold-700">kgates@gmail.com</span>
            </div>
          </div>
        </div>
      </div>

      <div style="font-face:Open Sans; font-size:21px; font-weight:900; margin-bottom:55px;">
        CASE STUDIES
      </div>

      <div class="cards">
        <div class="card">
          <div class="card-image">
            <img src="images/main_img_00.png" style="width:100%;" alt="Image"/>
          </div>
          <div class="card-header">Pivotal<br>HealthWatch</div>
          <div>
            <button class="pill">User research</button>
            <button class="pill">Data dashboard design</button>
            <button class="pill">Co-creation</button>
            <button class="pill">Rapid prototyping</button>
          </div>
          <div class="card-body">
            Using co-creation and rapid prototyping to design an enterprise analytics product.
          </div>
          <div><a href="#" class="card-link">Read more</a></div>
        </div>

        <div class="card">
          <div class="card-image">
            <img src="images/main_img_01.png" style="width:100%;" alt="Image"/>
          </div>
          <div class="card-header">Pivotal Developer<br>Console</div>
          <div>
            <button class="pill">User research</button>
            <button class="pill">Workshop facilitation</button>
            <button class="pill">Collaborative ideation</button>
            <button class="pill">Storyboarding</button>
          </div>
          <div class="card-body">
            How I guided a product team through a large, complex problem space to reimagine developer tool access in the cloud.
          </div>
          <div><a href="#" class="card-link">Read more</a></div>
        </div>

        <div class="card">
          <div class="card-image">
            <img src="images/main_img_02.png" style="width:100%;" alt="Image"/>
          </div>
          <div class="card-header">KNative Graphical<br>User Interface</div>
          <div>
            <button class="pill">Design strategy</button>
            <button class="pill">Competitive analysis</button>
            <button class="pill">Collaborative ideation</button>
            <button class="pill">Rapid prototyping</button>
          </div>
          <div class="card-body">
            Employing a collaborative design process to rethink the UI for KNative, an opinionated open-source developer tool.
          </div>
          <div><a href="#" class="card-link">Read more</a></div>
        </div>

        <div class="card">
          <div class="card-image">
            <img src="images/main_img_03.png" style="width:100%;" alt="Image"/>
          </div>
          <div class="card-header">Obama for America:<br>Project Atlas</div>
           <div>
            <button class="pill">Concept development</button>
            <button class="pill">PostGIS</button>
            <button class="pill">JavaScript</button>
            <button class="pill">Google Maps API</button>
          </div>
          <div class="card-body">
            How I took a fuzzy idea, wrangled a big data set, and produced a voter-facing app in time for election day.
          </div>
          <div><a href="#" class="card-link">Read more</a></div>
        </div>
      </div>
    </div>

  </body>
</html>




