<html lang="en">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66268413-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-66268413-1');
	</script>

	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	// G-54V1L5T0G0
	ga('create', 'UA-XXXXX-Y', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevin Gates</title>
  <meta name="description" content="UX designer and researcher with experience in enterprise SaaS and data products.">
  <meta content="Kevin Gates" property="og:site_name">
  <meta content="Kevin Gates" property="og:title">
  <meta content="website" property="og:type">
  <meta content="UX designer with experience in enterprise SaaS and data products." property="og:description">
  <style>
    .intro-text {
      font-size:24px; 
      font-weight:300;
      line-height: 1.5em;
      font-family: Open Sans, arial, sans-serif;
      margin-top:150px; 
      margin-bottom:150px; 
    }
    .cards {
      display: grid;
    }
    .card {
      color: #333;
      cursor: pointer;
    }
    .card-image {
      background: #ff0000; 
      padding:4px; 
      overflow-y:hidden;
    }
    .card-header-1 {
      line-height:1.2em; 
      font-size: 21px; 
      font-family: Open Sans;  
      padding: 28px 0px 16px 0px;
      font-weight: 900;
      text-decoration: none;
      text-decoration-thickness: 3px;
      /*text-decoration-color: #D02500;*/
    }
    .card-body {
      padding:0px; 
      line-height:1.5em; 
      font-size:16px;
    }
    .card-link-wrapper {
      /*padding-top: 42px;*/
    }
    .card-link {
      color:#000; 
      font-weight: 900;
    }
    
    @media (min-width: 0px) {
      .cards { grid-template-columns: repeat(1, 1fr); gap: 55px; }
    }
    @media (min-width: 600px) {
      .cards { grid-template-columns: repeat(2, 1fr); gap: 55px; }
    }
    @media (min-width: 900px) {
      .cards { grid-template-columns: repeat(2, 1fr); gap: 55px; }
    }
  </style>
  <link rel="stylesheet" href="main.css" type="text/css">
  <link rel="stylesheet" href="components.css" type="text/css">
  <link rel="stylesheet" href="media.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <body>
    <div class="main">
      <div class="header">
        <div class="header-main" onclick="window.location.assign('index.html');">
          <div class="color-red">Kevin Gates</div>
        </div>
        <div style="margin-left:auto;">
          <div style="display:flex; flex-direction: row;">
            <div style="display:flex; flex-direction: row;">
              <a href="index.html" class="header-menu">Case Studies</a>
              <a href="projects.html" class="header-menu">Projects & Writing</a>
              <a href="about.html" class="header-menu header-menu-on" style="margin-top: -3px;">About <sup style="font-weight: 400; font-size:10px;">ALPHA</sup></a>
            </div>
          </div>
        </div>
      </div>


      <div class="intro-text">
        <div class="mb-4">
          My portfolio has about 6,000 words. Yes, I know, no one is going to read it. That's why I tokenized all of my case study content and trained <span class="fw-5">OpenAI's text completion API</span> to tell you about me. Now the interesting part: Will AI tell you what you want to know? <span class="fw-5">I invite you to give it a try&hellip;</span>
          </p>
        </div>
        <div>
          <form action="">
            <div style="display: flex; flex-direction: row;">
              <div style="flex:1">
                <input type="text" id="question" name="question" placeholder="What is most important in a good design process?" style="width:100%; padding: 16px; font-size: 21px; font-family: Roboto;">
              </div>
              <div style="padding-left:21px;">
                <button type="button" value="Ask away!" style="background: #333; color: #fff; padding:18px; font-size: 21px; font-family: Roboto; border: none; border-radius: 4px;">Ask away! <sup style="font-weight: 400; font-size:10px;">ALPHA</sup></button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="line-height-m mb-4" style="padding:42px; background:#F3F3F3; border-radius: 30px;">
        <div class="header-xsmall mb-2 fw-5">How do you use journey maps?</div>
        <div class="mb-3" style="font-size: 21px;">
          Journey maps are used to create a narrative which allows us to see the big picture and how tasks are connected and in service of the user reaching goals. They are also used to fold in and organize other materials such as research findings and competitive analysis.
        </div>
        <div class="mb-1 fw-3" style="font-size: 21px; border-top:1px solid #999; padding-top:21px;">
          Jump to&hellip;
        </div>
        
        <div class="" style="font-size: 21px;">
          Pivotal HealthWatch: <a href="#" style="color:#333">A Non-linear Journey</a>
        </div>
        <div class="" style="font-size: 21px;">
          KNative UI: <a href="#" style="color:#333">Laying Out a Goal-Directed Narrative</a>
        </div>
      </div>

      <div class="line-height-m mb-4" style="padding:42px; background:#F3F3F3; border-radius: 30px;">
        <div class="header-xsmall mb-2 fw-5">How do you know if a design is successful?</div>
        <div class="mb-3" style="font-size: 21px;">
          We can know if a design is successful by testing it under real-world circumstances with real data and getting feedback from stakeholders. We can also use rapid prototyping to test out ideas and gain confidence that the design is successful.
        </div>
        <div class="mb-1 fw-3" style="font-size: 21px; border-top:1px solid #999; padding-top:21px;">
          Jump to&hellip;
        </div>
        
        <div class="" style="font-size: 21px;">
          Pivotal HealthWatch: <a href="#" style="color:#333">Rapid Prototyping Example</a>
        </div>
        <div class="" style="font-size: 21px;">
          Pivotal HealthWatch: <a href="#" style="color:#333">Making First Contact with Reality</a>
        </div>
      </div>
      

      <div class="line-height-m mb-4" style="padding:42px; background:#F3F3F3; border-radius: 30px;">
        <div class="header-xsmall fw-5">What is an example of when things didn't go as planned?</div>
      </div>
    
    </div>
  </body>
</html>