<head><script src="js/jquery.min.js"></script><script src="js/transition.js"></script><script src="js/carousel.js"></script><script>$(document).ready(function() {      
  $('#howItWorksCarousel').carousel({
    interval:false
  });
  $('#explorationCarousel').carousel({
    interval:3000
  });
 
});</script><link href="css/bootstrap.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700" rel="stylesheet" type="text/css"/><style>carousel-image {
  /*display:block;
  margin-left:auto;
  margin-right:auto;*/
}
.carousel-control.left, .carousel-control.right {
  background-image: none !important;
  background: none !important; 
  filter: progid:none !important;
}
.carousel-control {
  color: #666;
  opacity: 1;
}
.carousel-caption {
  position: static;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  color: #333;
  text-align: center;
  text-shadow: none !important; 
  font-style:italic;
  height: 110px;
}
#howItWorksCarousel .carousel-indicators {
  position: absolute;
  bottom: 90px;
}
#explorationCarousel .carousel-indicators {
  position: absolute;
  bottom: 0px;
}
.carousel-indicators li {
  background: #ccc;
}
.carousel-indicators .active {
    background: #666;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  margin: auto;
}
.caption {
  color:#999;
  font-style:italic;
  font-size:14px;
}</style><link href="css/bootstrap.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,500,700" rel="stylesheet" type="text/css"/><title>Kevin Gates Portfolio</title></head>