<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1"><html><head><link href="bootstrap.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700" rel="stylesheet" type="text/css"><title>Kevin Gates Portfolio</title><style>body {
  font: 24px Helvetica Neue; Open Sans, Sans-Serif;
}
.header-01 {
  font-size: 72px;
  font-weight: bold;
  line-height: 78px;
}
.header-04 {
  font-size: 36px;
}
.header-05 {
  font-weight: bold;
}
.small-01 {
  font-size: 14px;
}
.margin-top-lg {
  margin-top: 100px;
}
.margin-top-medium {
  margin-top: 50px;
}
.margin-top-medium-sm {
  margin-top: 35px;
}
.margin-top-sm {
  margin-top: 20px;
}
span.label {
  margin-right:4px;
  background-color: #ddd;
  color:#333;
  font-size:14px;
  font-weight: 300;
}
.view-project {
  background-color:#333;
  color: #fff;
  display: block; 
  width: 100%;
}

</style></head><body><div class="container"><div class="row"><div class="col-md-12"><div class="header-05 margin-top-medium">Kevin Gates</div><div> 
Product design portfolio</div><div class="small-01 margin-top-sm"><a href="linkedin.com">Resume</a></div><div class="small-01"><a href="linkedin.com">Linkedin</a></div></div></div><div class="row"><div class="col-md-12 header-04 margin-top-medium">I bring a diverse set of skills to product design: ideation, research, project management, data visualization, and programming. I've worked at Google, R/GA, and the Obama 2012 campaign.</div></div><div class="row margin-top-lg"><div class="col-md-6"><img src="images/obama/concept_03.png" class="img-responsive"></div><div class="col-md-6"><div class="header-01">Obama for America: Project Atlas</div><div class="small-01 margin-top-medium-sm label-gr"><span class="label label-default">Ideation</span><span class="label label-default">Wireframing</span><span class="label label-default">Project management</span><span class="label label-default">Google Maps API</span><span class="label label-default">JavaScript</span></div><div class="margin-top-sm">An app designed to make President Obama's accomplishments engaging and relevant to voters at a local level</div><div class="margin-top-medium-sm"><button type="button" class="btn btn-default btn-lg view-project">View project</button></div></div></div><div class="row margin-top-lg"><div class="col-md-6"><img src="images/rx/tree_traversal.gif" class="img-responsive"></div><div class="col-md-6"><div class="header-01"><div>Rx </div><div>Treatment</div><div>Flow</div></div><div class="small-01 margin-top-medium-sm label-gr"><span class="label label-default">Ideation</span><span class="label label-default">Research</span><span class="label label-default">CoffeeScript</span><span class="label label-default">d3.js</span></div><div class="margin-top-sm">A data visualization tool, generated entirely with patient data, for exploring a longitudinal view of diabetes treatments</div><div class="margin-top-medium-sm"><button type="button" class="btn btn-default btn-lg view-project">View project</button></div></div></div><div class="row margin-top-lg"><div class="col-md-6"></div><div class="col-md-6"><div class="header-01"><div>Seeing </div><div>the</div><div>Air</div></div><div class="small-01 margin-top-medium-sm label-gr"><span class="label label-default">Ideation</span><span class="label label-default">CoffeeScript</span><span class="label label-default">d3.js</span></div><div class="margin-top-sm">A data visualization tool, generated entirely with patient data, for exploring a longitudinal view of diabetes treatments</div><div class="margin-top-medium-sm"><button type="button" class="btn btn-default btn-lg view-project">View project</button></div></div></div></div></body></html>