<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1"><html><head><script src="js/jquery.min.js"></script><script src="js/transition.js"></script><script src="js/carousel.js"></script><script>$(document).ready(function() {      
  $('#howItWorksCarousel').carousel({
    interval:false
  });

  $('.img-carousel').on('click', function() {
    $('#howItWorksCarousel').carousel('next');
  });
  
  var Cycler = function(container, delay) {
    this.container = container
    var self = this;

    setTimeout(function() {
      setInterval(function() {
        self.cycle();
      }, 2000);
    }, delay);
  }

  Cycler.prototype.cycle = function() {
    var active = this.container.children('.active');
    var next = (active.next().length > 0) ? active.next() : this.container.children('img:first');
    next.css('z-index',2);

    active.fadeOut(800,function() {
      active.css('z-index',1).show().removeClass('active');
      next.css('z-index',3).addClass('active');
    });
    
  }

  $(".img-cycler").each(function(i) {
    new Cycler($(this), i * 600);
  });
 
});</script><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><!--link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300italic', rel='stylesheet', type='text/css')--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66268413-1', 'auto');
ga('send', 'pageview');
</script><style>carousel-image {
  /*display:block;
  margin-left:auto;
  margin-right:auto;*/
}
.carousel-control.left, .carousel-control.right {
  background-image: none !important;
  background: none !important; 
  filter: progid:none !important;
}
.carousel-control {
  color: #666;
  opacity: 1;
}
.carousel-caption {
  position: static;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  color: #333;
  text-align: center;
  text-shadow: none !important; 
  font-style:italic;
  height: 110px;
}
#howItWorksCarousel .carousel-indicators {
  position: absolute;
  bottom: 90px;
}
#explorationCarousel .carousel-indicators {
  position: absolute;
  bottom: 0px;
}
.carousel-indicators li {
  background: #ccc;
}
.carousel-indicators .active {
    background: #666;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  margin: auto;
}
.caption {
  color:#999;
  font-style:italic;
  font-size:14px;
}</style><title>Kevin Gates Portfolio</title></head><body><div style="background:#fff;"><div class="container"><div style="padding-bottom:86px; padding-top:104px;" class="row"><div class="col-md-6 col-sm-6"><div class="header-05"><a href="index.html" style="color:#cc0000; font-weight: bold">Kevin Gates </a><a href="index.html" style="color:#333; font-weight: 400">Product Design Portfolio</a></div></div><div class="col-md-6 col-sm-6 nav-right"><a href="mailto:kgates@gmail.com" style="color:#999; font-weight: 400">kgates@gmail.com </a>| <a href="resume.txt" style="color:#999; font-weight: 400">Resume </a></div></div><hr></div></div><div class="container"></div><hr class="margin-top-lg"><div class="container"><div style="padding-bottom:46px; padding-top:10px;" class="row"><div class="col-md-6 col-sm-6"><a href="mailto:kgates@gmail.com">kgates@gmail.com </a>| <a href="resume.txt">Resume </a></div></div></div></body></html>