@media (min-width: 0px) {
  .content-narrow { max-width: 100%; margin: 0 0; }
  #side-bar-nav { display: none; }
  #menu { left: -40px; }
  .header { padding-left: 0px; }
}

@media (min-width: 600px) {
  .content-narrow { max-width: 100%; margin: 0 0; }
  .grid-2 { grid-template-columns: repeat(1, 1fr); gap: 42px; }
  .grid-3 { grid-template-columns: repeat(2, 1fr); gap: 42px; }
  #side-bar-nav { display: none; }
  #menu { left: -40px; }
  .header { padding-left: 0px; }
}
@media (min-width: 900px) {
  .content-narrow { max-width: 66.66%; margin-left: auto; margin-right: auto;}
  .grid-2 { grid-template-columns: repeat(2, 1fr); gap: 55px; }
  .grid-3 { grid-template-columns: repeat(3, 1fr); gap: 55px; }
  #side-bar-nav { display: none; }
  #menu { left: -3px; }
  .header { padding-left: 0px; }
}
@media (min-width: 1100px) {
  .header { padding-left: 0px; }
]
@media (min-width: 1600px) {
  #side-bar-nav { display: block; }
  #menu { left: -40px }
  .header { padding-left: 0px; }
}

