<html lang="en">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66268413-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-66268413-1');
	</script>

	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	// G-54V1L5T0G0
	ga('create', 'UA-XXXXX-Y', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevin Gates</title>
  <meta name="description" content="UX designer and researcher with experience in enterprise SaaS and data products.">
  <meta content="Kevin Gates" property="og:site_name">
  <meta content="Kevin Gates" property="og:title">
  <meta content="website" property="og:type">
  <meta content="UX designer with experience in enterprise SaaS and data products." property="og:description">
  <style>
    .intro {
      margin-bottom:96px;
    }
    .intro-text {
       
      font-size:24px; 
      font-weight:300;
    }
    .intro-text-large {
      font-face:Open Sans; 
      font-size:96px; 
      font-weight:400; 
      padding-bottom: 28px; 
      line-height: 1.02em;
      letter-spacing: -0.02em;
      color: #333;
    }
    .cards {
      display: grid;
    }
    .card {
      color: #333;
      cursor: pointer;
    }
    .card-image {
      background: #ff0000; 
      padding:4px; 
      overflow-y:hidden;
    }
    .card-header-1 {
      line-height:1.2em; 
      font-size: 21px; 
      font-family: Open Sans;  
      padding: 28px 0px 16px 0px;
      font-weight: 900;
      text-decoration: none;
      text-decoration-thickness: 3px;
      /*text-decoration-color: #D02500;*/
    }
    .card-body {
      padding:0px; 
      line-height:1.5em; 
      font-size:16px;
    }
    .card-link-wrapper {
      /*padding-top: 42px;*/
    }
    .card-link {
      color:#000; 
      font-weight: 900;
    }
    .pill {
      pointer-events: none;
      /*background-color: #efefef;*/
      color: #333;
      font-size: 14px;
      font-weight:  300;
      border: none;
      /*padding: 4px 16px 4px 16px;*/
      /*text-align: center;*/
      text-decoration: none;
      /*display: inline-block;
      margin-right: -2px;
      margin-bottom: 2px;*/
    }
    .pills {
      margin-top: 21px;
      display: none;
    }
    @media (min-width: 0px) {
      .intro-image { display:none; }
      .intro-text-large { font-size: 48px; line-height:  1.2em; }
      .cards { grid-template-columns: repeat(1, 1fr); gap: 55px; }
    }
    @media (min-width: 600px) {
      .cards { grid-template-columns: repeat(2, 1fr); gap: 55px; }
      .intro { grid-template-columns: repeat(1, 1fr); gap: 55px; }
      .intro-image { display: none; }
      .intro-text { grid-column-start: 1; grid-column-end: 7; }
      .intro-text-large { font-size: 48px; line-height: 1.2em;}
    }
    @media (min-width: 900px) {
      .cards { grid-template-columns: repeat(2, 1fr); gap: 55px; }
      .intro { grid-template-columns: repeat(6, 1fr); gap: 55px; }
      .intro-image { display:block; grid-column-start: 1; grid-column-end: 2;}
      .intro-text { grid-column-start: 2; grid-column-end: 7; }
      .intro-text-large {
        font-face:Open Sans !important; 
        font-size:55px; 
        font-weight:300; 
        padding-bottom: 28px; 
        line-height: 1.3em;
        letter-spacing: -0.00em;
        color: #333;
      }
    }
  </style>
  <link rel="stylesheet" href="main.css" type="text/css">
  <link rel="stylesheet" href="components.css" type="text/css">
  <link rel="stylesheet" href="media.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@0,200;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <body>
    <div class="main">
      <div class="header">
        <div class="header-main" onclick="window.location.assign('index.html');">
          <div class="color-red">Kevin Gates</div>
        </div>
        <div style="margin-left:auto;">
          <div style="display:flex; flex-direction: row;">
            <a href="index.html" class="header-menu">Case Studies</a>
            <a href="projects.html" class="header-menu header-menu-on">Projects & Writing</a>
          </div>
        </div>
      </div>

      <div class="intro" style="margin-top:150px; margin-bottom:150px;">
        <div class="intro-text">
          <div>
            <div style="font-weight:300; padding-bottom:28px; line-height:1.66em; font-size: 21px;">
              <!--Thinking back to when I started programming computers as a child, I realize my attitude toward technology hasn't fundementally changed over the years. Back then, I didn't really want to write code; I wanted to make a video game. These days,--> I like to tinker with technology and see it a part of the creative process, be it d3, TensorFlow or React. I'm drawn to the possibilities it enables and how it might be shaped into doing something novel and useful. 
            </div>
            <div style="font-weight:300; line-height:1.66em; font-size: 21px;">
              My writing tends toward two themes: Making engineering part of the design process and how designers can have impact in high-complexity domains.
            </div>
          </div>
        </div>
      </div>

      <div class="header-xsmall fw-5 mb-3">
        PROJECTS
      </div>
      <div class="cards">
        <div class="card" onclick="window.location.assign('weather-v2.html');">
          <div class="card-image">
            <img src="images/main_img_30.png" style="width:100%;" alt="Image"/>
          </div>
          <div class="card-header-1">Experiments in Mobile Data Viz</div>
          <div class="card-body-1 mb-2">
            I learned a bit of React / React Native and experimented with how users might interact with a large data set&mdash;40 years of hourly U.S. weather data&mdash;on a mobile device.
          </div>
          <div class="card-link-wrapper"><a href="#" class="card-link">Read more</a></div>
        </div>

        <div class="card" onclick="window.location.assign('treatment/index.html');">
          <div class="card-image" style="border:1px solid #ddd;">
            <img src="images/main_img_25.png" style="width:100%;" alt="Image"/>
          </div>
          <div class="card-header-1">PracticeFusion: Rx Treatment Flow</div>
          <div class="card-body-1 mb-2">
            While working on a medical informatics team, I created an experimental UI for exploring diabetes patient journeys. <!--The prototype imagines how users might traverse the data at a high level, then view detatailed dashboards for specific patient cohorts.-->
          </div>
          <div class="card-link-wrapper"><a href="#" class="card-link">See prototype</a></div>
        </div>

        <div class="card" onclick="window.location.assign('http://www.liftglobal.org/news/2015/03/27/winning-projects-data-canvas-sense-your-city-have-been-chosen');">
          <div class="card-image" style="border:1px solid #ddd;">
            <img src="images/main_img_26.png" style="width:100%;" alt="Image"/>
          </div>
          <div class="card-header-1">Sense Your City: Seeing the Air</div>
          <div class="card-body-1 mb-2">
            I designed a winning entry for "Sense Your City", a data visualization competition sponsored by the Swiss Consulate, Gray Area and Lift. Seeing the Air was featured in exhibits in Geneva and Shanghai.
          </div>
          
          <div class="card-link-wrapper"><a href="#" class="card-link">See contest results</a></div>
        </div>
      </div>

      <div class="header-xsmall fw-5 mb-3" style="border-top:1px solid #999; padding-top:16px;">
        WRITING
      </div>

      <div class="cards">
        <div class="card" onclick="window.location.assign('https://medium.com/built-to-adapt/code-complexity-is-a-design-problem-e53e4229b5de')">
          <div class="card-image">
            <img src="images/main_img_27.png" style="width:100%;" alt="Image"/>
          </div>
          <div class="card-header-1">Code Complexity is a Design Problem</div>
          <div class="card-body-1 mb-2">
            How lean UX design can build bridges between designers and engineers. This essay was republished by 
                <a href="https://www.pcworld.idg.com.au/article/642315/code-complexity-design-problem/" 
                    style="text-decoration: underline;">PC World</a> and translated into 
                <a href="https://jaxenter.de/design-thinking-komplexer-code-73044" 
                    style="text-decoration: underline;">German</a>.
          </div>
          <div class="card-link-wrapper"><a href="#" class="card-link">Read on Medium</a></div>
        </div>

        <div class="card" onclick="window.location.assign(
          'https://medium.com/built-to-adapt/a-ux-designers-guide-to-overcoming-imposter-syndrome-116446727f9c')">
          <div class="card-image">
            <img src="images/main_img_28.png" style="width:100%;" alt="Image"/>
          </div>
          <div class="card-header-1">A UX Designer’s Guide to <br>Overcoming Imposter Syndrome</div>
          <div class="card-body-1 mb-2">
            How product teams in complex domains can build their own education into the design process.
          </div>
          <div class="card-link-wrapper"><a href="#" class="card-link">Read on Medium</a></div>
        </div>
      </div>
      
    </div>
  </body>
</html>