html, body {
	font-family: 'Roboto', sans-serif;
	font-size: 16pt;
	margin:0px !important;
	padding:0px !important;
  max-width: 100%;
  overflow-x: hidden;
}

ul {
  
}

h4 {
	font-weight: 700;
	font-size: 1em;
	color: #494949 !important;
}

.bold-5 {
	font-weight: 700;
	color: #494949 !important;
}

/* Rules for sizing the icon. */

.material-icons.md-48 { font-size: 48px; }
.material-icons.md-72 { font-size: 72px; }
.material-icons.md-104 { font-size: 104px; }
.material-icons.md-152 { font-size: 152px; }

.drop-cap:first-child:first-letter {
 /*float: left;
  font-family: 'Garamund';
  font-size: 6em;
  font-weight:500;
  line-height: 1em;
  margin-top: -10px;
  padding-top: 0px;
  padding-right: 9px;
  padding-left: 3px;*/
}

.p-xl {
	padding-top: 120px;
	padding-bottom: 120px;
}

.full-width {
  margin-left: -1em;
  margin-right: -1em;
}

.gray-bg {
  background-color:#eee;
  padding: 1.5em 1em 1.5em 1em;
  margin-left: -35px;
  margin-right: -35px;
}

.section-card-header {
	font-weight: 500;
	color: #CC5B4C !important;
}

.bg-light-gray {
  background-color: #eee;
  margin-left: -25px;
  margin-right: -25px;
}

.bg-dark-gray {
  background-color: #494949;
  margin-left: -25px;
  margin-right: -25px;
}

.text-light {
	color:#bbb !important;
}

.text-extra-light {
	color:#eee !important;
}


.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 850px;
  padding-left: 1em;
  padding-right: 1em;
}

.container-fluid-content-01 {
  margin-right: auto;
  margin-left: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.nav-header {
	font-size: 0.66em;
	font-weight: 500;
	color:#CC5B4C;
	padding-bottom:0px;
}
.nav-subheader {
	font-size: 0.66em;
	font-weight: 300;
	color:#CC5B4C;
	padding-bottom:4px;
}

.top-nav {
	font-size: 0.66em;
	font-weight: 300;
	color:#CC5B4C;
	text-decoration: none;
	cursor: pointer;
	padding-left: 20px !important;
	/*background-color: #ccc;*/
	margin-top: 0px !important;
	white-space: nowrap;
}

a { text-decoration: none; }
a:link    { color: #333; }
a:visited { color: #333; }
a:hover   { color: #333; }
a:active  { color: #333; }

.top-nav a:link    { color: #CC5B4C; }
.top-nav a:visited { color: #CC5B4C; }
.top-nav a:hover   { color: #CC5B4C; }
.top-nav a:active  { color: #CC5B4C; }

.top-nav-on {
	font-weight: 500;
	padding-bottom:4px;
	border-bottom: 3px solid #CC5B4C;
	margin-bottom: 30px;
}

.header {
	font-size: 0.66em;
	font-weight: 500;
	color:#CC5B4C;
}

.section-header {
	font-size: 1.0em;
	font-weight: 400;
	color:#CC5B4C;
	border-top: 1px solid #ccc
}

.section-header-no-border {
	font-size: 1.0em;
	font-weight: 400;
	color:#CC5B4C;
}

.headline-center-heavy {
	margin:130px 0px 50px 0px;
	font-size: 3.33em;
	font-weight: 700;
	color:#222;
	line-height:1.2;
	text-align: center;
}

.headline-heavy {
	font-size: 3.0em;
	font-weight: 900;
	color:#494949;
	line-height:1.2;
}

.headline-medium {
	font-size: 2.25em;
	font-weight: 400;
	color:#222;
	line-height:1.2;
}

.headline-light {
	/*margin:120px 30px 120px 30px;*/
	font-size: 1.5em;
	font-weight: 400;
	color:#666;
	line-height:1.37;
}

.ideogram-sm {
	height:100px;
}

.ideogram-md {
	height:130px;
}

.bg-medium {
	background-color: #F3F3F3;
}

.regular-lg {
	line-height: 1.7em;
	color:#555;
	/*font-size: 0.66em
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;*/
}

.regular-md {
	line-height: 1.7em
	font-size: 0.66em
}

p.center-lg {
	margin-left: auto;
  margin-right: auto;
  max-width: 650px;
  line-height: 1.7em;
  font-weight: 400;
  text-align: center;
}

.caption {
	font-size: 0.66em;
	font-weight: 400;
	font-style: italic;
	color:#666;
	line-height:1.3;
	text-align: center;
	max-width:650px;
	margin-left: auto;
	margin-right: auto;
}

.round-button {
	background-color: #333; 
	color:white !important; 
	font-size: 0.66em; 
	display:block;
	width: 150px !important;
	text-align: center;
	padding: 8px 0px 8px 0px; 
	border-radius: 25px;
}

.large-button {
	width: 100% !important;
	background-color: #CC5B4C; 
	color:white !important; 
	padding: 25px 0px 25px 0px; 
	font-size: 1em; 
	border-radius: 35px;

.mark .highlight {
	background: none; /*#ffee88;*/
}

@media screen and (max-width: 768px) {
  .card-image {
    display: none !important;
  }
}

@media screen and (min-width: 768px) {
  .card-image {
    display: flex !important;
  }
}

@media screen and (max-width: 992px) {
  .card-image {
    width:350px;
  }
}

@media screen and (min-width: 992px) {
  .card-image {
    
  }
}




